{
  "name": "webchord",
  "version": "0.0.0",
  "description": "webchord ========",
  "main": "tools/server.js",
  "dependencies": {
    "browserify": "~2.18.1",
    "connect": "~2.7.6",
    "node-watch": "~0.3.3",
    "express": "~3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonlast/webchord.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "0a7f53bf93715b144f84627c5b1a929792b54caf"
}
